<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.sample{
		background-color: lightyellow;
		border-radius: 10px;
		width: 1130px;
		border: 3px solid black;
		padding: 3px;
		margin: 5px;
}
.test{
	background-color: pink;
	border-radius: 10px;
		width: 1130px;
		border: 3px solid red;
		padding: 3px;
		margin: 5px;
}
.one{
	background-color: lightyellow;
	border-radius: 10px;
		width: 1130px;
		border: 3px solid black;
		padding: 3px;
		margin: 5px;
}
.two{
	background-color: pink;
	border-radius: 20px;
		width: 1130px;
		border: 3px solid green;
		padding: 3px;
		margin: 5px;
}
.Hint{
	font-size: 1px;
	color: black;
}
.five{
	color: blue;
}
.arrow-right {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid darkblue;
		}
		.arrow-left {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid white;
		}
</style>
</head>
<body>
<div class="Header" style="text-align: right;height:40px;display: flex ;">
		<div style="background-color: darkblue;width:50px">

		</div>
		<div class="arrow-right">
		</div>
		<div style="font-size: 16px;width: 150px;background-color: white;margin-right: 20px ">
			<div class="five">
			<p><b>learn by doing</b></p>
		</div>
		</div>
		<div class="arrow-left" style="background-color: darkblue">
		</div>
		<div style="background-color: darkblue;width:100%">

		</div>

	</div>
	<div style="border:5px solid blue">
		<div style="border:20px solid lightblue">
			<div>
				<p></p></div>
	<ol><li>Each Computer has a built-in instruction set that it knows how to execute by design.</li>  

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Hint</button>
  <div id="demo" class="collapse">
	<div class="sample">
		<p>Recall that we use the term computation to mean "the execution of a sequence of instructions by a computer with the intention of solving a given problem</p>
	</div>
</div>

	<ul>		
		<form>
  <input type="radio" name="answer" value="True" checked> True<br>
  <input type="radio" name="answer" value="False"> False<br> 
</form> 	
	</ul>
	<div class = "test">
		<p><img src="https://b.kisscc0.com/20180705/e/kisscc0-no-symbol-computer-icons-logo-negationszeichen-right-or-wrong-5-5b3db6d12a7e03.4886209615307711531741.png" width=15px>Incorrect: Each Computer has a set of primitive instructions that it is "wired" to execute. We call this the instruction set of the computer"</p>
	</div>
	<p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	

	<li>The Computer uses intelligence to execute instructions.</li>
	<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Hint</button>
	<div id="demo1" class="collapse">
		
	
	<div class = "one">
	<p>Recall that we said a computer executes the instructions given to it mechanically</p>
</div>
</div>
	<ul>
		<form>
  <input type="radio" name="answer" value="True" checked> True<br>
  <input type="radio" name="answer" value="False"> False<br>  
</form> 	
</ul>
<div class = "two">
	<p><img src="https://cdn2.iconfinder.com/data/icons/pointed-edge-web-navigation/130/tick-green-512.png"  width=15px>Correct: A computer executes instructions automatically. Its main task is to simply execute the instructions given to it(from its instruction set) and remember their results as the computation goes on. The part that may require intelligence is expressing a compuatation in terms of those instructions"</p>

</div>
</ol>
</div>
<div class = "reset" style="text-align: right; background-color: lightblue; height: 40px">
	<p>Reset this activity</p></div>
</body>
</html>